<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legacy Vault</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div><strong>LEGACY VAULT</strong></div>
    <nav>
      <a href="#about">About</a>
      <a href="#categories">Categories</a>
      <a href="#faq">Help & Support</a>
      <a href="#cart">Cart</a>
      <a href="#login">Login</a>
    </nav>
  </header>

  <section class="hero">
    <h1>WHERE ELEGANCE MEETS LEGACY</h1>
    <p>Luxury Essentials Crafted for the Ambitious</p>
    <button class="btn">EXPLORE COLLECTION</button>
  </section>

  <section id="categories" class="categories">
    <h2>SHOP BY CATEGORY</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/200x250" alt="Men">
        <h3>MEN</h3>
        <button>SHOP NOW</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x250" alt="Women">
        <h3>WOMEN</h3>
        <button>SHOP NOW</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x250" alt="Limited Edition">
        <h3>LIMITED EDITION</h3>
        <button>SHOP NOW</button>
      </div>
    </div>
  </section>

  <section class="new-arrivals">
    <h2>NEW ARRIVALS</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/200x250" alt="Balec">
        <h3>Balec</h3>
        <p>$350</p>
        <button>ADD TO CART</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x250" alt="Menten">
        <h3>Menten</h3>
        <p>$180</p>
        <button>ADD TO CART</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x250" alt="Beige">
        <h3>Beige</h3>
        <p>$280</p>
        <button>VIEW DETAILS</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x250" alt="Green Wrap Coat">
        <h3>Green Wrap Coat</h3>
        <p>$320</p>
        <button>ADD TO CART</button>
      </div>
    </div>
  </section>

  <section id="faq" class="utility-section">
    <h2>Help & Support</h2>
    <ul>
      <li>Order Tracking</li>
      <li>Payment Methods</li>
      <li>Shipping Info</li>
      <li>Returns & Exchanges</li>
    </ul>
  </section>

  <section id="login" class="utility-section">
    <h2>Login / Register</h2>
    <ul>
      <li>Secure Customer Login</li>
      <li>Saved Wishlists</li>
      <li>Checkout History</li>
    </ul>
  </section>

  <section id="cart" class="utility-section">
    <h2>Cart & Payments</h2>
    <ul>
      <li>Supports Bkash, Nagad, Card</li>
      <li>Secure Checkout</li>
      <li>Live Order Data</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Legacy Vault. All rights reserved.
  </footer>
</body>
</html>