body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  color: #fff;
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #000;
  font-family: 'Playfair Display', serif;
  border-bottom: 1px solid #333;
}
header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 48px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 30px;
}
.btn {
  padding: 10px 30px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.categories, .new-arrivals {
  padding: 60px 40px;
  background-color: #111;
}
.categories h2, .new-arrivals h2 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  margin-bottom: 40px;
  text-align: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.card {
  background-color: #222;
  padding: 20px;
  text-align: center;
  width: 200px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  border-radius: 4px;
}
.card h3 {
  margin: 10px 0 5px;
  font-family: 'Playfair Display', serif;
}
.card p {
  margin: 0;
  color: #ccc;
}
.card button {
  margin-top: 15px;
  padding: 8px 15px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
}
footer {
  background-color: #000;
  text-align: center;
  padding: 30px;
  color: #888;
  font-size: 14px;
}
section {
  scroll-margin-top: 80px;
}
.utility-section {
  padding: 40px;
  background-color: #111;
}
.utility-section h2 {
  text-align: center;
  font-family: 'Playfair Display', serif;
}
.utility-section ul {
  list-style: none;
  padding: 0;
  max-width: 500px;
  margin: 20px auto;
}
.utility-section li {
  padding: 10px;
  border-bottom: 1px solid #333;
}